[23-May-2017 20:02:35 UTC] PHP Warning:  mysqli::mysqli(): Headers and client library minor version mismatch. Headers:50545 Library:50635 in /home/cartwebapp/public_html/student16/clients/lasarpm/db_conn.php on line 14
[23-May-2017 20:02:49 UTC] PHP Warning:  mysqli::mysqli(): Headers and client library minor version mismatch. Headers:50545 Library:50635 in /home/cartwebapp/public_html/student16/clients/lasarpm/db_conn.php on line 14
[23-May-2017 20:03:03 UTC] PHP Warning:  mysqli::mysqli(): Headers and client library minor version mismatch. Headers:50545 Library:50635 in /home/cartwebapp/public_html/student16/clients/lasarpm/db_conn.php on line 14
[23-May-2017 20:07:12 UTC] PHP Warning:  mysqli::mysqli(): Headers and client library minor version mismatch. Headers:50545 Library:50635 in /home/cartwebapp/public_html/student16/clients/lasarpm/db_conn.php on line 14
[23-May-2017 20:07:14 UTC] PHP Warning:  mysqli::mysqli(): Headers and client library minor version mismatch. Headers:50545 Library:50635 in /home/cartwebapp/public_html/student16/clients/lasarpm/db_conn.php on line 14
[23-May-2017 20:07:20 UTC] PHP Warning:  mysqli::mysqli(): Headers and client library minor version mismatch. Headers:50545 Library:50635 in /home/cartwebapp/public_html/student16/clients/lasarpm/db_conn.php on line 14
[23-May-2017 20:07:24 UTC] PHP Warning:  mysqli::mysqli(): Headers and client library minor version mismatch. Headers:50545 Library:50635 in /home/cartwebapp/public_html/student16/clients/lasarpm/db_conn.php on line 14
[23-May-2017 20:07:28 UTC] PHP Warning:  mysqli::mysqli(): Headers and client library minor version mismatch. Headers:50545 Library:50635 in /home/cartwebapp/public_html/student16/clients/lasarpm/db_conn.php on line 14
[23-May-2017 20:07:34 UTC] PHP Warning:  mysqli::mysqli(): Headers and client library minor version mismatch. Headers:50545 Library:50635 in /home/cartwebapp/public_html/student16/clients/lasarpm/db_conn.php on line 14
[23-May-2017 20:07:38 UTC] PHP Warning:  mysqli::mysqli(): Headers and client library minor version mismatch. Headers:50545 Library:50635 in /home/cartwebapp/public_html/student16/clients/lasarpm/db_conn.php on line 14
[23-May-2017 20:08:44 UTC] PHP Warning:  mysqli::mysqli(): Headers and client library minor version mismatch. Headers:50545 Library:50635 in /home/cartwebapp/public_html/student16/clients/lasarpm/db_conn.php on line 14
